dartGameApp/View/MainMenu.xaml

<UserControl x:Class="dartGameApp.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.703"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="bg-chalkboard.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"  
            Grid.Row="1">
            <Button Content="Tactics" Command="{Binding StartNewTacticsGame}" BorderThickness="0" Height="40" Width="100" Margin="0,0,0,5">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
                </Button.Background>
            </Button>
            <Button Content="501" BorderThickness="0" Height="40" Width="100" Margin="0,0,0,5">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
                </Button.Background>
            </Button>
            <Button Content="Halve it" BorderThickness="0" Height="40" Width="100" Margin="0,0,0,5" >
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
                </Button.Background>
            </Button>

        </StackPanel>
        <Label Content="Dart 4 Fun" Grid.Column="1" Margin="160.667,65,161,150" FontFamily="SketchFlow Print" FontSize="72" Grid.ColumnSpan="2" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Repeat">
                    <GradientStop Color="#FF7F7F7F" Offset="0.8"/>
                    <GradientStop Color="#FF490606" Offset="0.5"/>
                    <GradientStop Color="#FF7F7F7F" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</UserControl>
